<!doctype html>
<html lang="en">

    <head>
        <title>Virtual Glasses</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">

        <!-- Main CSS -->
        <link rel="stylesheet" href="./css/index.css">

    </head>

    <body>
        <div class="container vglasses py-3">
            <div class="row justify-content-between">
                <div class="col-6 vglasses__left">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="mb-2">Virtual Glasses</h1>
                        </div>
                    </div>
                    <div class="row" id="vglassesList">
                    </div>
                </div>
                <div class="col-5 vglasses__right p-0">
                    <div class="vglasses__card">
                        <div class="mb-2 text-right mt-2 mr-2">
                            <button class="btn btn-warning"
                                onclick="removeGlasses(false)">Before</button>
                            <button class="btn btn-warning"
                                onclick="removeGlasses(true)">After</button>
                        </div>
                        <div class="vglasses__model" id="avatar">

                        </div>
                        <div id="glassesInfo" class="vglasses__info">
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <!-- MAIN JS -->
        <script type="module" src="./js/main.js"></script>

    </body>

</html>